ASYNC_POSTGRES_URL=postgresql+asyncpg://postgres:masterkey@localhost:5432/
POSTGRES_URL=postgresql://postgres:masterkey@localhost:5432/
DB_NAME=postgres
TEST_DB_NAME=test

JWT_SECRET_KEY=dLlYi5CsTsN3cz_W6tjGt_Xei8Uou0vP9bpcF0jTqSg
JWT_REFRESH_SECRET_KEY=hGGqpUkx41VrZmIGTkZ8g4EUunXusDebYUEXbjmoIaI
TEST_ASYNC_POSTGRES_URL=postgresql+asyncpg://postgres:masterkey@localhost:5432/test
